<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ITWorks!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="icon" href="${contextPath}/resources/images/favicon.ico" type="image/x-icon">
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
    * {
        font-family: "Noto Sans KR";
    }

   body {
      background: #fafafa;
   }
   
   table {
	  border-collapse: separate;
	  border-spacing: 0 5px;
   }
   
    .loginFormArea {
        width: 100%;
        height: auto;
    }

    .loginForm {
        background: white;
        width: 650px;
        height: 630px;
        border: 0.5px solid #929292;
        margin: 0 auto;
        margin-top: 50px;

    }

    #joinMemberText {
        width: 100px;
        height: 20px;
        color: #004771;
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 20px;
        
    }
    
    .label {
       width: 150px;
       font-size: 12px;
       font-weight: bold;
    }

   strong {
       color: red;
   }

	#duplicationCheck {
		width:60px; 
		height:25px; 
		color: white; 
		font-size:11px;
		border: none; 
        background:#29A2F7;
        cursor: pointer;
        vertical-align:top;
        margin-left: 5px;
	}

   input[type="submit"], input[type="button"] {
       width: 50px;
       height: 25px;
       color: white;
       font-size: 13px;
       border: none;
       cursor: pointer;
   }
   
   input[type="text"], input[type="password"], input[type="email"] {
      border: 0.5px solid black;
   }




</style>
</head>
<body>
    <div class="loginFormArea">
        <div class="loginForm">
            <div id="joinMemberText">회원가입 신청</div>
            <form action="insert.me" method="post" onSubmit="return check();">
                 <table align="center" style="margin-top:30px;">
                 	<tr>
                        <td class="label">
                                 	 회사코드<strong>*</strong>
                        </td> 
                        <td>
                           <span><input type="text" style="width:100px;" name="corpNo" id="corpNo"></span>
                           <span></span>
                        </td>
                    </tr>
                    <tr>
                       <td></td>
                        <td style="color:#929292; font-size:9px;">회사코드를 정확히 입력하여 주십시오.<br>
                          	잘못 기재하여 발생된 불이익은 작성자 본인의 책임이며 회사는 책임을 지지 않습니다.</td>
                    </tr>
                    <tr >
                    	<td style="line-height: 200px;"></td>
                    </tr>
                    <tr>
                        <td class="label">
                                 	 아이디<strong>*</strong>
                        </td> 
                        <td>
                           <span><input type="text" style="width:100px;" name="eid" id="eid"></span>
                           <!-- 정규표현식 : 사용 가능한 아이디 형식입니다. / 사용할 수 없는 아이디 형식입니다. 
                           		중복확인 : 이미 사용중인 아이디입니다. / 사용할 수 있는 아이디입니다.-->
                           <span onclick="duplicationCheck();"><input type="button" value="중복확인" id="duplicationCheck"></span>
                           <span id="idRegExp"></span>
                        </td>
                    </tr>
                    <tr>
                       <td></td>
                        <td style="color:#929292; font-size:9px;">특수문자로 시작할 수 없으며, 4~20자리의 영문소문자, 숫자만 가능합니다.</td>
                    </tr>
                    <tr>
                        <td class="label">
							이름<strong>*</strong>
                        </td>
                        <td>
                            <span><input type="text" name="ename" id="ename"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                           	      비밀번호<strong>*</strong>
                        </td>
                        <td>
                            <span><input type="password" name="epwd" id="epwd"></span>
                            <!-- 정규표현식 : 사용 가능한 비밀번호 형식입니다. / 사용할 수 없는 비밀번호 형식입니다. -->
                            <span id="pwdRegExp"></span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#929292; font-size:9px;">10~16자의 영문소문자, 숫자를  조합하여 설정하세요.</td>
                    </tr>
                    <tr>
                        <td class="label">
                              	    비밀번호 확인<strong>*</strong>
                        </td>
                        <td>
                            <span><input type="password" id="pwdCheck"></span>
                            <!-- 비밀번호가 일치하지 않습니다 / 비밀번호가 일치합니다. -->
                            <span id="pwdEqual"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        	 휴대전화<strong>*</strong>
                        </td>
                        <td>
                            <span><input type="text" name="phone" id="phone" placeholder="'-' 를 제외한 숫자만 입력"></span>
                           
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                          	     개인 이메일<strong>*</strong>
                        </td>
                        <td>
                            <span><input type="email" name="email" id="email"></span>
                        </td>
                    </tr>
                    <tr>
                       <td class="label" rowspan="3">
                           	       자택주소<strong>*</strong>
                        </td>
                        <!-- 우편번호, 주소1,2 3칸 합쳐서 자택주소 address -->
                        <td>
                        	<input type="hidden" id="address" name="address">
                            <span><input type="text" style="width:80px;" readonly id="zipcode"></span>
                            <span style="color:#004771; font-size: 10px; font-weight: bold; cursor: pointer" onclick="searchPostcode();">주소찾기</span>
                        </td>
                    </tr>
                    <tr>
                       <td>
                       		<span><input type="text" style="width:300px;" readonly id="address1"></span>
                       </td>
                    </tr>
                    <tr>
                       <td>
                       		<span><input type="text" style="width:300px;" id="address2"></span>
                       </td>
                    </tr>
                    <tr>
                       <td class="label">
                         	    생년월일<strong>*</strong>
                       </td>
                       <!--년,월,일 3칸 합쳐서 생년월일 birthday -->
                       <td>
                          <span>
                          	 <input type="hidden" name="birthday" id="birthday">
                             <span style="font-size: 12px"><input type="text" style="width:60px; font-size: 12px;" id="year"> 년</span>
                             <span style="font-size: 12px"><input type="text" style="width:60px; font-size: 12px;" id="month"> 월</span>
                             <span style="font-size: 12px"><input type="text" style="width:60px; font-size: 12px;" id="day"> 일</span>
                          </span>   
                       </td>
                    </tr>
                </table>
                
                
               <div style="font-size:12px; margin-top:15px;" align="center">
                   <div id="ch1">
                   		<input type="checkbox" id="terms" onclick="return false">
                   		<a style="color:#29A2F7; text-decoration: none;" onclick="termsOfUse()">서비스 이용약관</a>에 동의합니다.
                   </div>
                   <div id="ch2" style="margin-top: 5px;">
                   		<input type="checkbox" id="privacy" onclick="return false">
                   		<a style="color:#29A2F7; text-decoration: none;" onclick="privacyPolicy()">개인정보 수집/이용</a>에 동의합니다.
                   </div>
               </div>
               
               <div align="center" style="margin-top: 20px; ">
                  <input type="submit" value="신청" style="background: #29A2F7; margin-right:10px;">
                  <input type="button" value="취소" style="background: #C4C4C4;" onClick="location.href='index.jsp'">
               </div>   
            </form>
            
            
            <!-- 서비스 이용약관 모달창 -->
            <div class="termsOfUse" style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1000; display: none;">
				<div class="onclickBackground" style="position: absolute; width: 100%; height: 100%; background: black; filter: alpha(opacity=60); opacity: .6;"></div>
				<div class="modal1" style="position: relative; top: 7%; width: 650px; height: 630px; background: white; margin: auto; border-radius: 5px; border: 1px solid #929292; filter: none; opacity: 100;">
				    <div style="margin-top: 10px;">
				        <button onclick="closeTermsOfUse();" style="background: white; color: black; width: 20px; height: 20px; border: none; border-radius: 5px; margin-left: 600px; font-weight: bold;">X</button>
    			   	</div>
    			   	<div>
    			    	<div id="MainText" style="width: 120px; height: 20px; color: #004771; font-size: 14px; font-weight: bold;
        					margin-left: 30px; margin-top: 10px;">서비스 이용약관</div>
        					
    			   		<textarea rows="25" cols="75" readonly style="margin-left: 65px; margin-top: 40px; resize: none; overflow:scroll; overflow-x:hidden;">
제 1 조 [목적]
본 약관은 주식회사 IT Works(잇웍스)(이하 “회사”)이 제공하는 클라우드 방식의 잇웍스 서비스의 이용과 관련하여 회사와 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 [용어의 정의]
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

①잇웍스 서비스 : 이용자의 구성원들의 협업을 지원하는 클라우드 방식의 소프트웨어인 잇웍스(영문명 IT Works)를 이용할 수 있도록 지원하는 서비스(이하 "서비스")를 의미합니다.
②이용자 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 개인 또는 기업 을 의미합니다.
③관리자 : 이용자의 소속 직원으로 이용자를 대표하여 구성원의 서비스 이용을 승인 및 개별 계정을 부여하고, 구성원의 서비스 이용에 대한 관리권한과 운영을 책임지는 자를 의미합니다.
④구성원 : 관리자에 의해 이용자의 일원으로 승인 받아 관리자가 허용하는 범위 내에서 서비스를 이용하는 자를 의미합니다.
⑤아이디(ID) : 이용자의 식별과 서비스 이용을 위하여 이용자가 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.
⑥비밀번호 : 아이디(ID)와 일치된 이용자임을 확인하고, 이용자의 비밀을 보호하기 위해 이용자가 설정한 문자와 숫자의 조합을 의미합니다.
⑦데이터 : 이용자가 입력하여 회사의 서버 내에 저장되는 자료(게시글, 기초자료, 회계자료, 전자문서, 사진, 메시지, 파일, 동영상, 음성, 음향 등) 및 그 자료들의 결합, 변형 또는 재 연산을 통하여 생성되는 부가 자료 일체를 의미합니다.

제 3 조 [약관의 게시와 개정]
①본 약관은 이용자가 약관의 내용에 동의함으로써 효력이 발생하여 이용계약 종료일까지 적용됩니다. 단, 채권 또는 채무관계가 있을 경우에는 채권, 채무의 완료일까지로 규정합니다.
②회사는 약관 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
③회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 본 조 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전까지 공지합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 사항의 변경 또는 이용자에게 불리한 약관의 변경은 최소한 30일 전에 공지하고 이용자가 사전에 등록한 전자우편주소, 전화번호로 메일, 문자메세지 등의 전자적 수단을 통해 별도로 명확히 통지하도록 합니다.
④회사가 본 조 제3항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.
⑤이용자는 개정된 약관에 대해 동의하지 않을 권리가 있으며 이용자가 개정약관의 적용에 동의하지 않을 경우 이용자는 이용계약을 해지할 수 있습니다. 회사는 개정약관 적용에 동의하지 않는 이용자에 대해서는 기존 약관을 적용하되, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 이용계약을 해지할 수 있습니다.

제 4 조 [약관 외 준칙]
본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률 및 기타 관계법령 또는 상관례에 따릅니다.

제 5 조 [이용계약 체결]
①이용계약은 이용자가 약관의 내용에 대하여 동의를 한 다음 회사가 제시하는 양식과 절차에 따라 이용신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 단, 전단의 회사 승낙에도 불구하고 이용자는 서비스 이용요금을 선납하기 전까지는 서비스 이용을 개시할 수 없습니다.
②회사는 이용자의 서비스 이용 신청에 대하여 서비스 이용 승낙을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
1.이용자가 본 약관에 의하여 이전에 서비스 이용자격을 상실한 적이 있는 경우, 단 회사의 이용자 재가입 승낙을 얻을 경우에는 예외로 함.
2.실명이 아니거나 타인의 명의를 이용한 경우
3.허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
4.만 14세 미만의 신청자인 경우
5.이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는 경우
6.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
7.기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우
8.제22조[계약해지] 제3항에 의하여 회사로부터 계약해지를 당한 이후 1년이 경과하지 않은 경우
③제1항에 따른 신청에 있어 회사는 이용자의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청하거나 증빙자료를 요청할 수 있습니다.
④회사는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
⑤이용자는 서비스 이용을 위해 허위 사실이 없는 진실된 정보를 제공하여야 하며, 회사는 제공하는 서비스 상품에 따라 필요한 경우 이용자에게 추가 정보를 요청할 수 있습니다.
⑥회사와 이용자가 서비스 이용에 관하여 별도 계약을 체결한 경우, 해당 별도 계약이 본 약관에 우선하여 적용됩니다.

제 6 조 [개인정보 수집]
①회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.
②회사는 개인정보의 수집 시 관련법규에 따라 개인정보 처리방침에 그 수집범위 및 목적을 사전 고지합니다.
③회사는 서비스 화면에서 회사가 수집한 개인정보의 수집, 이용 또는 제공에 대한 동의를 철회 할 수 있도록 필요한 조치를 취해야 합니다.

제 7 조 [개인정보보호 의무]
①회사는 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.
②개인정보의 보호 및 이용에 대해서는 관련법 및 회사의 개인정보 처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보 처리방침이 적용되지 않습니다.

제 8 조 [이용자의 아이디 및 비밀번호의 관리에 대한 의무]
①이용자의 아이디와 비밀번호에 관한 관리책임은 이용자에게 있으며 이를 제3자가 이용하도록 하여서는 안 됩니다. 이용자(관리자, 구성원 포함)의 고의 또는 관리소홀 등의 과실로 인하여 아이디 또는 비밀번호가 유출되어 발생한 제3자의 도용, 부정사용 등에 대해서 회사는 책임을 지지 않습니다.
②이용자는 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 하며, 회사에 제3자 도용, 부정사용 사실을 통지하지 않거나 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대해서 회사는 책임을 지지 않습니다.
③회사는 이용자의 아이디가 개인정보 유출 우려가 있거나 반사회적 또는 미풍양속에 어긋나거나 회사 또는 회사의 운영자로 오인할 우려가 있는 경우 해당 아이디의 활용을 제한할 수 있습니다.

제 9 조 [이용자의 정보 변경]
①이용자는 관리자 페이지 화면을 통하여 언제든지 이용자 정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디, 비밀번호 기타 관리자 계정에 관한 정보(이하 “관리자 정보등”)는 회사의 별도 승낙이 없는 한 수정이 불가능합니다.
②이용자는 관리자 정보등을 변경하려는 경우 유선연락 및 전자우편을 통하여 변경사항을 고지하여야 하며, 변경사항 미수정 또는 변경사항 미통지로 인하여 발생한 이용자의 불이익에 대해서는 회사는 책임을 지지 않습니다.

제 10 조 [이용자에 대한 통지]
①회사는 본 약관에 별도 규정이 없는 한 이용자가 등록한 전자우편주소, 휴대전화번호로 이메일, 문자메시지 등 기타 통신수단을 이용하여 이용자에게 통지할 수 있습니다. 이용자가 전자우편주소, 휴대전화번호 정보를 허위로 제출 또는 등록하거나, 변경된 정보를 수정 또는 회사에 고지하지 않은 경우 회사는 이용자가 사전에 제출 또는 등록한 정보로 발송한 때에 이용자에게 도달한 것으로 합니다.
②회사는 전체에 대한 통지의 경우 7일 이상 서비스 공지사항에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.

제 11 조 [회사의 의무]
①회사는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
②회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다.
③회사는 서비스 제공과 관련하여 알고 있는 이용자의 개인정보를 이용자의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.
④회사는 이용자에게 제공하는 서비스를 연중 1일 24시간 계속적이고 안정적으로 제공하며, 설비에 장애가 생기거나 멸실 되었을 때 지체 없이 이를 수리 또는 복구합니다. 다만, 회사의 업무상•기술상의 사유 또는 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있으며, 이러한 경우, 회사는 홈페이지 게시, 유선연락, 문자메세지, 전자우편을 통해 사전 또는 사후적으로 이를 고지합니다.
⑤회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 전자메일 등으로 통보하여야 합니다.

제 12 조 [이용자의 의무]
①이용자는 서비스 이용의 대가로 회사가 정한 서비스 이용요금을 지정된 일자를 준수하여 납입하여야 합니다.
②이용자는 다음 행위를 하여서는 안 됩니다.
1.서비스 이용 신청 또는 서비스 내용 변경 시 허위내용을 등록하는 행위
2.타인의 정보나 명의를 도용하거나 부정하게 사용하는 행위
3.다른 이용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
4.회사가 게시한 정보를 변경하거나 제3자에게 제공하는 행위
5.제3자의 코드 ∙ 파일 ∙ 프로그램을 포함하고 있는 자료를 무단으로 게시하거나 메일로 발송하는 행위 기타 회사 또는 제3자의 지식재산권을 침해하는 행위
6.회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7.외설 ∙ 폭력적 ∙ 비방적인 내용 기타 풍기문란을 조장하거나 공서양속에 반하는 내용(어린이에게 유해하거나 제3자의 사생활을 침해하는 내용을 포함합니다) 또는 수신자의 동의 없이 발송하는 광고성 내용[정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 내용을 포함합니다]의 메시지, 팩스, 음성, 메일, 정보를 서비스에 공개 또는 게시하거나 제3자에게 전송하는 행위
8.회사의 동의 없이 본 약관의 목적 범위를 벗어나 영리를 목적으로 서비스를 이용하는 행위
9.컴퓨터 소프트웨어 ∙ 하드웨어 ∙ 전기통신 장비의 정상적인 가동을 방해 ∙ 파괴할 목적으로 고안된 소프트웨어 바이러스, 악성코드 등 관련 법령에 의하여 전송 또는 게시가 금지되는 정보를 이용 또는 전송하는 행위
10.기타 불법적이거나 부당한 행위
③이용자는 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여, 담보로 제공하는 등 기타 이와 유사한 행위를 할 수 없습니다.
④이용자는 허용되지 않는 침입자로부터 안전하게 보호받을 수 있도록 시스템 운영과 관련한 정기적인 백신프로그램 등의 보안 업데이트를 하여야 하며, 이를 소홀히 하여 발생한 보안 사고, 손해 등에 대하여 회사는 책임을 지지 않습니다.
⑤이용자는 서비스 이용 관련하여 전자우편 내용, 기안서 등의 각종 데이터 등에 대해 별도로 상시 저장할 의무가 있으며, 이를 소홀히 하여 발생한 정보의 유출, 누락 또는 자료의 손실에 대해 회사는 책임을 지지 않습니다.
⑥이용자는 관계법, 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
⑦이용자는 스팸 또는 피싱 내용의 메일, 메시지, 팩스, 음성(이하 “불법스팸”) 전송 등 불법행위를 하거나 전기통신사업법 등 관련 법령을 준수하지 않아 발생하는 모든 민 ∙ 형사상의 책임을 부담합니다. 회사는 이용자가 불법스팸을 전송한 사실을 확인한 경우, 한국인터넷진흥원 불법스팸대응센터에 관련 자료를 첨부하여 신고할 수 있습니다.

제 13 조 [불만처리]
①회사는 개인정보와 관련하여 이용자의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.
②회사는 전화, 전자우편 또는 서비스 화면의 상담창구를 통하여 이용고객의 불만사항을 접수, 처리 하여야 합니다.

제 14 조 [서비스 제공]
①회사는 이용자에게 제공하는 서비스를 홈페이지에 게시합니다.
②회사는 이용자에게 개별 구성원에게 부여할 수 있는 계정의 수량을 특정할 수 있으며, 관리자는 부여 받은 계정의 수량 내에서 구성원들에게 개별적으로 계정을 부여합니다. 단, 서비스 개시 시점을 포함한 서비스 이용기간은 아직 할당되지 않은 수량을 포함한 모든 계정에 동일하게 적용됩니다.
③이용자는 특정 구성원이 관리자로부터 승인 받은 계정을 다른 구성원과 공유하지 못하도록 이를 관리, 감독할 책임이 있으며, 기존 구성원이 퇴사 또는 다른 구성원으로 계정을 변경하고자 하는 경우에는 당해 계정을 재할당 할 수 있습니다.
④회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며 정기점검시간은 회사가 사전에 통지한 바에 따릅니다.
⑤회사는 상담 처리, 데모 서비스 제공 기타 회사가 인정하는 경우 서비스의 일부 또는 전부를 일정 기간 동안 무료로 제공할 수 있습니다.
⑥회사는 서비스와 외부 결제대행업체의 결제시스템을 연결해 이용자가 서비스 이용요금을 결제할 수 있도록 결제시스템을 제공할 수 있습니다. 단, 결제대행업체의 시스템 장애 등 회사에게 책임 없는 사유로 이용자에게 손해가 발생한 경우 회사는 면책됩니다.

제 15 조 [서비스의 변경]
①회사는 상당한 이유가 있는 경우에 회사의 정책상, 운영상, 기술상의 필요에 따라 제공하고 있는 서비스의 전부 또는 일부를 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 이용자에게 별도 보상을 하지 않습니다.
②회사는 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전에 제10조[이용자에 대한 통지]의 방법으로 이용자에게 통지합니다.

제 16 조 [서비스 이용의 제한 및 정지]
①회사는 이용자가 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 서비스 이용을 제한하거나 정지할 수 있습니다.
②회사는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신, 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 서비스 이용정지 시 서비스 내의 혜택 및 권리 등도 모두 소멸되며 회사는 이에 대해 별도로 보상하지 않습니다.
③회사가 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우, 회사는 제10조[이용자에 대한 통지]에 정한 방법으로 이용자에게 통지하고 서비스를 종료할 수 있습니다.

제 17 조 [서비스 이용요금 등의 계산]
①회사가 제공하는 서비스 이용과 관련하여 이용자가 납부하여야 할 서비스 이용요금 및 납부방법은 홈페이지에 게재한 바에 따릅니다.
②서비스 이용요금은 다음 각 호의 요금을 포함하며, 구체적인 과금 기준에 대해서는 홈페이지에 고지합니다.
1.기본 요금
2.부가서비스 요금: 회사가 이용자에게 용량 추가, 사용자 추가, 가상 도메인 사용 추가, 멀티컴퍼니 기능 추가 등 부가적인 서비스를 추가로 제공하는 대가로 받는 요금을 말합니다.
3.1회성 요금: 회사가 이용자에게 초기세팅 대행, 전자결재 양식 제작 대행 등의 용역을 제공하고 받는 대가 및 가입비로 1회만 과금하는 요금을 말합니다.
③서비스 이용요금은 선불결제를 원칙으로 합니다. 단 회사는 이용자와 합의하여 서비스 이용요금 결제 이전에 미리 서비스를 제공할 수 있습니다.
④이용자가 서비스 이용 도중 서비스를 추가하는 경우, 추가요금은 사용 기간 잔여일에 따라 일할 계산됩니다.
⑤서비스 이용요금의 과금 시작 기준일은 회사와 이용자 간에 이용계약이 체결되고, 이용자의 관리자가 관리자 ID 및 비밀번호로 다우오피스 서비스에 로그인 할 수 있게 된 시점(이하가 “개설된 시점일”이라 합니다)부터 과금을 시작합입니다. 단, 이용계약에서 별도 과금 기준일을 정한 경우 해당 내용이 본 약관에 우선하여 적용됩니다.
⑥서비스 이용 도중 요금과금 기준이 변경되더라도 이미 결제가 완료된 서비스 이용분에 대하여 증감된 서비스 이용요금을 추가로 청구하거나 환불하지 않습니다.
⑦회사는 판매 촉진, 이용자 유치 등의 목적을 위해 회사의 정책에 따라 가격 할인, 이용기간 연장 등 프로모션에 따른 혜택을 제공할 수 있습니다. 이용자의 서비스 신청 내용이 회사의 프로모션 제공 조건에 부합하지 않는 경우 회사는 프로모션에 따른 혜택을 제공하지 않을 수 있으며, 회사는 그에 대한 어떠한 책임도 부담하지 않습니다.
⑧서비스 이용요금에 대하여 회사와 이용자 간에 별도 약정이 있는 경우, 당해 약정 내용이 본 약관에 우선하여 적용됩니다.

제 18 조 [서비스 이용요금 등의 지급]
①이용자는 다음 각 호의 방법 중 가능한 방법으로 서비스 이용요금을 결제할 수 있습니다. 단, 회사의 정책 및 결제기관(이동통신사, 카드사 등)의 기준에 따라 이용자의 월 누적 결제한도가 제한되어있는 상태에서 해당 이용자의 서비스 이용요금이 당해 한도를 초과한 경우 서비스의 추가 이용이 제한 될 수 있습니다.
1.무통장 입금
2.전자결제대행 방식 : 신용카드,휴대폰,실시간계좌이체
- 신용카드, 휴대폰, 실시간 계좌 이체 : 12개월 단위로 결제
- 자동 이체 결제 : 1개월 단위로 결제(신용카드)
②이용자는 서비스 이용을 위한 서비스 이용요금 결제 시 회사가 정하는 범위 내에서 결제 수단과 결제 방식을 선택할 수 있습니다. 단, 회사는 직접적으로 전자결제대행 결제방식을 제공하지 아니하므로, 전자결제대행 방식과 관련하여 회사는 면책됩니다.
③자동 이체 결제 방식이란, 일정 기간마다 이용자가 사전에 승인한 일정한 결제 수단으로 서비스 이용요금을 자동으로 결제하는 방식을 말합니다. 이용자가 회사가 정한 절차에 따라 자동 이체 결제 방식의 철회 의사를 밝히지 않는 한 자동으로 이용계약이 갱신되고 결제가 이루어 집니다.
④이용자는 서비스 이용요금을 결제함에 있어 다음에 기재한 사유가 발생하지 않도록 유의하여야 합니다.
1.이용자 본인 외에 결제수단 사용을 금지합니다.
2.이용자는 결제수단의 비밀번호, 인증서 등의 유출로 인한 부정사용 또는 위변조 사고가 발생하지 않도록 주의하여야 합니다. 특히 이용자는 신용카드의 미서명, 관리소홀, 무단 대여나 양도 또는 담보제공으로 인한 부정사용, 불법 현금대출, 위변조 사고 등이 발생하지 않도록 주의하여야 합니다.
⑤회사는 서비스 이용요금 결제가 정상적으로 이루어지지 않은 경우 이용자의 서비스 이용을 제한할 수 있으며, 서비스 이용요금을 미납하는 등 이용자의 귀책사유로 회사가 서비스 이용을 제한한 경우 이용자에게 발생한 손해에 대해서 회사는 면책됩니다.
⑥회사는 회사의 사정에 따라 결제 방식, 결제 수단을 추가, 삭제, 변경할 수 있으며, 사전에 그 사유와 적용일자를 공지합니다.

제 19 조 [서비스 이용요금 등의 이의신청]
①이용자는 청구된 서비스 이용요금 등에 대하여 이의가 있는 경우 청구일로부터 6개월 이내에 이의 신청을 할 수 있습니다. 단, 회사의 귀책사유로 과오납이 발생한 경우, 이용자는 전단의 기간에 관계없이 청구된 서비스 이용요금 등에 대하여 이의 신청을 할 수 있습니다.
②회사는 제 1항의 이의 신청 접수 후 2주 이내에 해당 이의신청을 타당성 여부를 조사하여 그 결과를 이용자에게 통지합니다.
③부득이한 사유로 인하여 제2항에서 정한 기간 내에 이의신청결과를 통지할 수 없는 경우에는 그 사유와 재 지정된 처리기한을 명시하여 이용자에게 통지합니다.

제 20 조 [불법 면탈 이용요금의 청구]
①이용자가 불법으로 서비스 이용요금 등을 면탈할 경우에는 면탈한 금액의 2배에 해당하는 금액을 청구합니다.
②회사는 2개월 이상 서비스 이용요금이 연체된 이용자를 신용기관에 신용불량자로 등록할 수 있습니다.

제 21 조 [서비스 이용요금 등의 반환]
①회사는 서비스 이용요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 서비스 이용요금을 반환하고, 회사의 귀책사유로 과납 또는 오납이 발생한 경우에는 법정이율로서 적정이자를 함께 반환합니다.
②서비스 이용기간 중 서비스 이용이 중도에 해지되는 경우, 회사는 서비스 이용기간 중 잔여기간에 대한 서비스 이용요금을 일할계산 하여 잔여금액을 환불합니다.
③이용자가 선불 결제한 서비스 이용요금 중 1회성 요금은 환불금액에서 제외하며, 회사가 무상으로 제공한 서비스 이용기간은 잔여기간에 포함되지 않습니다.
④회사가 프로모션을 통해 서비스 이용요금을 할인한 경우 회사는 잔여금액에서 이용자가 할인 받은 금액을 공제하고 환불합니다. 전단의 경우, 잔여금액보다 이용자가 할인 받은 금액이 더 큰 경우 이용자는 초과된 금액(=할인금액 – 잔여금액)을 회사에 즉시 지급하여야 합니다.
⑤본 조 제2항 내지 제4항에도 불구하고 이용자가 서비스 이용 개시일로부터 7일 이내에 청약 철회 의사를 회사에 통보하는 경우, 회사는 이미 용역을 제공한 1회성 요금 및 본 조 제6항에 따른 비용을 제외한 서비스 이용요금 전액을 환불합니다.
⑥본 조에 따른 환불 시 회사는 송금비용, 전자결제대행 수수료 등의 사유로 잔여금액의 10% 이내 금액 또는 잔여금액이 10,000원 이내인 경우에는 1,000원을 공제합니다. 단, 회사의 고의 또는 과실에 의한 환불의 경우에는 전단의 비용을 공제하지 않습니다.
⑦회사는 본 조에 따른 환불금액을 중도 해지일을 기준으로 익월 말일까지 이용자 명의 계좌로 입금하거나, 결제대행업체에게 대금 청구를 정지하거나 결제승인을 취소하도록 요청하는 등 환불에 필요한 조치를 이행합니다. 단, 이용자가 회사에게 부담하는 금전지급채무가 있다거나 기타 회사에 부담하는 채무 이행을 지연하고 있을 경우, 회사는 중도해지 요금 환불을 보류 또는 이용자의 채무 변제에 우선 충당할 수 있습니다.
⑧이용자가 신용카드 결제 후 결제를 취소하는 경우 환급 금액, 환급 방법과 환급일은 해당 신용카드 정책에 따르며, 회사는 결제 취소에 필요한 조치를 하는 것 외에 환급에 관하여 책임을 부담하지 않습니다. 단, 이용자의 결제 취소가 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.

제 22 조 [계약해지]
①이용자는 이용계약을 해지 하고자 할 때 본인이 직접 서비스를 통하여 신청하거나 전자우편, 전화 등의 방법을 통하여 회사에 신청하여야 합니다.
②회사는 전1항의 규정에 의하여 해지신청이 접수되면 즉시 이용계약을 해지합니다. 단, 별도의 채권•채무관계가 있을 경우에는 그러하지 아니합니다.
③회사는 이용자가 다음 각 호에 해당할 경우에는 이용자의 동의 없이 이용계약을 해지할 수 있으며 그 사실을 이용자에게 통지합니다. 다만 회사가 긴급하게 해지할 필요가 있다고 인정하는 경우나 이용자의 귀책사유로 인하여 통지할 수 없는 경우에는 지체 없이 사후 통지로 대체 할 수 있습니다.
1.이용자가 제12조 [이용자의 의무]를 포함한 본 약관을 위반하고 일정 기간 이내에 위반 내용을 해소하지 않는 경우
2.회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를 임대한 경우
3.제16조[서비스 이용의 제한 및 정지] 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우
4.회사의 이용요금 등의 납입청구에 대하여 이용자가 이용요금을 체납할 경우

제 23 조 [서비스 등의 보호]
①이용자는 다우오피스를 무단 복제하거나 고의 또는 과실로 다우오피스 및 서비스에 관한 정보를 외부에 유출할 수 없습니다.
②이용자는 이용계약 도중 또는 종료 후라고 하더라도 다우오피스, 다우오피스와 유사한 솔루션의 제작/판매행위를 할 수 없으며, 제3자를 통한 우회적 제작/판매행위도 이용자 본인의 행위로 간주합니다.
③이용자는 전 1항 또는 2항을 위반할 경우, 민•형사상의 모든 법적 책임을 부담합니다.

제 24 조 [데이터의 보존 및 파기]
①이용자는 서비스 이용 중 데이터를 별도로 상시 백업 ∙ 저장하여야 하며, 회사가 이용자의 데이터를 백업하거나 이용자에게 제공할 의무는 없습니다. 이용자가 전단의 의무를 소홀히 하여 발생한 데이터의 유출, 누락이나 손실에 대해서 회사는 책임을 부담하지 않습니다.
②서비스 이용기간 만료, 서비스 이용계약의 해제 또는 해지 등의 사유로 회사가 서비스 제공을 종료한 경우 회사는 관련법 및 개인정보처리방침에 따라 보존하는 경우를 제외하고는 관리자, 구성원의 개인정보, 이용자 정보, 데이터 등 회사가 보관하는 모든 정보를 6개월 간 보존 후 파기합니다. 다만, 이름, 생년월일, 성별, 아이디, 연락처, 주소 등 서비스 이용에 혼란 및 부정사용을 방지하기 위하여 필요한 확인정보는 이용기간 만료 이후에도 개인정보 처리방침에 따라 일정기간 보관합니다.
③본 조 제2항에도 불구하고 이용자가 별도로 데이터 삭제를 요청한 경우에는 회사는 즉시 해당 데이터를 삭제합니다.
④이용자의 서비스 이용요금 결제정보는 이력확인을 위해 이용자의 해지 유무와 상관없이 관계법령에 따라 일정기간 동안 별도로 보관할 수 있습니다.

제 25 조 [게시물의 저작권]
①서비스 자체에 대한 지식재산권은 회사에게 귀속됩니다. 다만, 이용자가 서비스 이용 중 게시하거나 등록한 데이터의 지식재산권은 이용자에게 귀속됩니다.
②이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 데이터를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있습니다.

제 26 조 [손해배상의 범위 및 청구]
①회사의 귀책사유로 이용자가 서비스를 이용하지 못한 경우에는(이하 “장애”라 합니다) 다음 각 호의 기준에 따라 배상합니다. 다만, 이용자가 서비스를 이용하지 못한 때로부터 2시간 이내에 서비스가 정상화 된 경우는 제외합니다.
1.회사는 회사의 귀책사유로 사전 고지 없이 발생한 장애 시간이 연속하여 2시간 이상인 경우 또는 이용자가 장애 발생 사실을 회사에 통보하거나 회사가 알게 된 때로부터 연속하여 2시간 이상인 경우 이용자가 입은 손해를 배상합니다.
2.서비스가 정상화 된 이후 1시간 이내에 동일한 장애가 발생한 경우 이는 연속된 장애로 간주합니다.
3.회사는 이용자가 서비스를 이용하지 못한 일수의 3배의 이용기한을 무료로 연장하여 제공합니다. 단, 연속하여 2시간 이상 서비스를 이용하지 못한 날을 1일로 계산합니다.
4.본 조에서 장애라 함은 다음 각 호의 경우를 의미합니다.
-회사의 귀책 사유로 다우오피스 서비스에 로그인하지 못한 경우.
-회사의 귀책 사유로 메일 송수신을 하지 못하는 경우.
-서비스에 데이터를 게시 또는 업로드 하지 못하거나 서비스 내 저장된 데이터를 열람하지 못한 경우
-단, 회사가 사전에 고지한 경우는 제외합니다.
②회사가 고의 또는 과실로 이용자에게 손해를 끼친 경우, 손해에 대하여 배상할 책임이 있습니다.
③이용자가 고의 또는 과실로 회사에 손해를 끼친 경우, 이용자는 회사에 대하여 그 손해에 대하여 배상할 책임이 있습니다.
④회사는 그 손해가 천재지변 등 불가항력이거나 이용자의 고의 또는 과실로 인하여 발생된 때에는 손해배상을 하지 않습니다.
⑤손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 전자우편, 전화 등으로 신청하여야 합니다.
⑥회사 및 타인에게 피해를 주어 피해자의 고발 또는 소송 제기로 인하여 손해배상이 청구된 이용자는 회사 및 수사기관의 요청에 적극 협조하여야 합니다.

제 27 조 [면책]
①회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자 또는 제3자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1.천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2.이용자의 시스템 환경이나 통신사 또는 호스팅업체의 장애 등 회사의 관리 범위 밖의 사정으로 인한 경우
3.현재의 보안기술 수준으로는 방어가 곤란한 네트워크 해킹 등으로 인한 경우
4.서비스의 효율적인 제공을 위한 시스템 개선, 장비 증설 등 계획된 서비스 중지 일정을 사전에 공지한 경우
5.이용자의 귀책사유로 메일 또는 데이터가 유출되거나 서비스 이용에 장애가 있는 경우
6.회사의 고의 및 과실이 없는 경우
②회사는 이용자가 서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손해와 서비스를 이용하거나 이용할 것으로부터 발생하거나 기대하는 손익 등 부가적, 영업적 손해에 대하여 책임을 면합니다.
③회사는 이용자가 게시 또는 전송한 데이터의 내용에 대해서는 책임을 면합니다.
④회사는 이용자 상호 간 또는 이용자와 제3자 상호 간에 서비스를 매개로 하여 거래 등을 한 경우 이에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
⑤회사는 무료로 제공하는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
⑥회사는 이용자가 서비스 이용 종료 후 제24조에 따라 파기된 데이터와 이용자가 직접 삭제를 요청한 데이터는 기타 서비스 이용 중인지 여부를 불문하고 백업의무를 소홀히 하여 발생한 데이터의 소실에 대해서는 책임을 지지 않습니다.
⑦회사는 서비스를 통하여 이용자에게 제공된 정보, 자료, 사실의 신뢰도, 정확성 등 그 내용에 대해서는 책임을 지지 않습니다.

제 28 조 [분쟁조정]
①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
②서비스 이용과 관련하여 회사와 이용자 간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.
③해외에 주소나 거소가 있는 이용자의 경우 회사와 이용자간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
            	</textarea>
					<button id="okBtn1" style="background:#29A2F7; margin-top:40px; margin-right:10px; width:115px; height:30px; color:white; 
						font-size:13px; border:none; cursor:pointer; margin-left:270px;" onclick="okBtn1();">확     인</button>
    			   	</div>
    			   	
        		</div>
     		</div>
     				          
			<script>                         
			function termsOfUse() {
				jQuery('.termsOfUse').fadeIn('slow');
			}
				
			function closeTermsOfUse() {
				jQuery('.termsOfUse').fadeOut('slow');
			} 
			
			//위에서 체크박스에 onclick="return false" 써주기 위해서 여기서 이렇게 씀
			//체크박스 버튼 지웠다가 다시 prepend로 붙여준다.
			//모달창 열고 확인하고 돌아오면 체크 되어있고 체크한 것 지워지지 않게 하기 위함
			function okBtn1() {
				closeTermsOfUse();
				$('#terms').remove();
				$('#ch1').prepend('<input type="checkbox" id="terms" onclick="return false" checked>');
			}
			</script>



			<!-- 개인정보 수집/이용 동의 모달창 -->
			<div class="privacyPolicy" style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1000; display: none;">
				<div class="onclickBackground" style="position: absolute; width: 100%; height: 100%; background: black; filter: alpha(opacity=60); opacity: .6;"></div>
				<div class="modal2" style="position: relative; top: 7%; width: 650px; height: 630px; background: white; margin: auto; border-radius: 5px; border: 1px solid #929292; filter: none; opacity: 100;">
				    <div style="margin-top: 10px;">
				        <button onclick="closePrivacyPolicy();" style="background: white; color: black; width: 20px; height: 20px; border: none; border-radius: 5px; margin-left: 600px; font-weight: bold;">X</button>
    			   	</div>
    			   	<div>
    			    	<div id="MainText2" style="width:170px; height:20px; color:#004771; font-size:14px; font-weight:bold; margin-left:30px; margin-top:10px;">개인정보 수집/이용 동의</div>
    					<textarea rows="25" cols="75" readonly style="margin-left: 65px; margin-top: 40px; resize: none; overflow:scroll; overflow-x:hidden;">
ITWorks(잇웍스)(이하 “회사”)은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 모든 관련 법규를 준수하며, 회사의 서비스를 이용하는 고객(이하 “이용자”)의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다.
회사는 개인정보 처리방침의 공개를 통하여 이용자의 개인정보가 어떠한 목적과 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지를 알려 드립니다.
본 개인정보 처리방침은 관련 법령의 개정이나 회사 내부방침에 의해 변경될 수 있으므로 이용신청 시나 사이트 이용 시에 수시로 확인하여 주시기 바랍니다.

제1조 (수집하는 개인정보의 항목 및 수집방법)
①수집하는 개인정보의 항목
1.회사는 서비스 이용, 각종 서비스의 제공을 위하여 최초 이용신청 시 다음과 같은 개인정보를 수집∙이용하고 있습니다.
필수정보: 회사코드, 아이디, 이름, 비밀번호, 휴대전화번호, 이메일, 자택주소, 생년월일
2.서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
IP Address, 쿠키, 방문일시, 서비스 이용 기록, 불량 이용 기록
3.유료 서비스 이용 시 다음과 같은 정보들이 수집될 수 있습니다.
가.계좌이체 결제시: 은행명, 계좌번호 등
4.서비스 제공을 위한 경우, 법정대리인의 동의가 필요한 경우 및 관계 법령 준수를 위해 본인확인이 필요한 경우 다음과 같은 정보들이 수집될 수 있습니다.
성명, 생년월일, 성별, 내/외국인, 이동전화번호, 이동통신사 정보, 아이핀 정보, 본인확인 값(CI, DI)
②개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
가. 전화, 이메일
나.제휴회사로부터의 제공
다.생성정보수집 툴 등
③회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다.
제2조 (개인정보의 수집 및 이용목적)
회사는 수집한 개인정보를 다음의 목적으로 활용합니다.

1.서비스 제공에 관한 계약 이행 및 유료 서비스 제공에 따른 요금정산
콘텐츠 제공, 유료 서비스 이용에 대한 과금, 구매 및 요금 결제 또는 청구서 등 발송, 요금추심
2.고객관리
서비스 이용에 따른 본인확인, 개인식별, 불량 이용자의 부정 이용 방지와 비인가 사용 방지, 중복 신청 확인, 서비스 이용의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 법정대리인 본인확인, 분쟁 조정을 위한 기록보전, 불만처리 등 민원처리, 고지사항 전달
3.신규 서비스 개발 및 마케팅∙광고에 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속 빈도 파악, 이용자의 서비스 이용에 대한 통계, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공
4.고객상담에 활용
제품문의 등에 대한 상담을 위한 활용
제3조 (개인정보의 공유 및 제공)
회사는 이용자의 개인정보를 제2조(개인정보의 수집 및 이용목적)에서 고지한 범위 내에서 이용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 타인 또는 타 기관에 제공 또는 공유하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.

회사는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 그 내용은 아래와 같습니다.

1.이용자가 사전에 동의한 경우
2.법령의 규정에 의거하거나, 수사상 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
3.서비스 제공에 따른 요금 정산을 위해 필요한 경우
4.통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우
제4조 (수집한 개인정보의 위탁)
회사는 서비스 이행을 위해 이용자의 개인정보를 위탁 처리할 경우 위탁하는 내용 및 수탁자를 고지하고, 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정해 관련 법규를 준수하고 이를 감독합니다.

수탁업체 : (주)잇웍스
위탁업문의 내용 : 다우오피스 이용요금 결제대행(신용카드, 휴대폰, 계좌이체, 자동이체) 업무
개인정보의 보유 및 이용기간 : 잇웍스 이용 종료시까지
제5조 (개인정보의 보유 및 이용기간)
①이용자의 개인정보는 이용자가 이용계약 해지를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.
1.보존항목: 회사명, 직원수, 이름, 부서, 직급
2.보존근거: 서비스 이용 중지 시 이용자의 불만 및 분쟁해결 등을 위한 목적, 부정이용 방지, 불법적 이용자에 대한 관련 기관 수사협조
3.보존기간: 6개월
②상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우, 회사는 관계법령에서 정한 일정한 기간 이상 이용자의 개인정보를 보관할 수 있습니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며, 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.
1.계약 또는 청약철회 등에 관한 기록
가.보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
나.보존기간: 5년
2.전자금융 거래에 관한 기록
가.보존근거: 전자금융거래법
나.보존기간: 5년
3.소비자의 불만 또는 분쟁처리에 관한 기록
가.보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
나.보존기간: 3년
4.본인확인에 관한 기록
가.보존근거: 정보통신망 이용촉진 및 정보보호 등에 관한 법률
나.보존기간: 6개월


제6조 (개인정보 파기절차 및 방법)
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

1.파기절차
가.이용자가 이용신청 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부방침 및 기타 관계법령에 의한 정보보호 사유에 따라 일정 기간 저장 후 파기됩니다.
나.상기 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
2.파기방법
가.종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
나.전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제7조 (이용자 및 법정대리인의 권리와 그 행사 방법)
①회사는 만 14세 미만 아동의 개인정보를 수집하는 경우 반드시 법정대리인의 동의를 받습니다.
②이용자는 언제든지 이용자 본인의 개인정보를 조회하거나 정정할 수 있으며, 이용계약 해지 또는 개인정보의 삭제를 요청할 수 있습니다. 단, 서비스 제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스를 제공받지 못할 수 있습니다.
③이용자 또는 만 14세 미만 아동의 개인정보를 조회, 정정하기 위하여는 개인정보변경을, 이용계약 해지(동의철회)를 위하여는 개인정보보호 책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차 후 지체 없이 필요한 조치를 하겠습니다.
④개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
⑤회사는 이용자 또는 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보를 제5조(개인정보의 보유 및 이용기간)에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다
제8조 (개인정보의 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항)
①회사는 이용자에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 찾아내는 쿠기(Cookie)를 사용합니다. 쿠키는 웹사이트가 이용자의 웹브라우저(인터넷익스플로러, 파이어폭스, 크롬 등)로 전송하는 소량의 정보입니다.
②이용자는 쿠키에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 [도구] > [인터넷옵션] > [개인정보] > [설정]을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 단, 모든 쿠키의 저장을 거부하는 경우, 쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없습니다.
제9조 (개인정보의 기술적/관리적 보호 대책)
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 기술적, 관리적 대책을 마련하고 있습니다.

1.기술적 대책
가.이용자의 비밀번호는 암호화되어 있어 이용자 본인 외에는 알 수 없습니다.
나.회사는 암호화 통신을 통하여 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
다.회사는 해킹이나 컴퓨터바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
라.회사는 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.
마.회사는 시스템에 대한 접근통제, 권한 관리, 취약점 점검 등의 조치를 통해 보안성이 강화될 수 있도록 지속적으로 노력하고 있습니다.
2.관리적 대책
가.회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다.
나.회사는 개인정보처리자를 대상으로 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.
다.회사는 개인정보보호 업무를 전담하는 부서에서 개인정보 처리방침 및 내부 규정 준수여부를 확인하여 문제가 발견될 경우, 즉시 바로 잡을 수 있도록 노력하고 있습니다.
라.이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.					
            	</textarea>
					<button id="okBtn2" style="background:#29A2F7; margin-top:40px; margin-right:10px; width:115px; height:30px; color:white; 
						font-size:13px; border:none; cursor:pointer; margin-left:270px;" onclick="okBtn2();">확     인</button>
    			   	</div>
        		</div>
     		</div>
			
			<script>                         
			function privacyPolicy() {
				jQuery('.privacyPolicy').fadeIn('slow');
			}
				
			function closePrivacyPolicy() {
				jQuery('.privacyPolicy').fadeOut('slow');
			} 
			
			//위에서 체크박스에 onclick="return false" 써주기 위해서 여기서 이렇게 씀
			//체크박스 버튼 지웠다가 다시 prepend로 붙여준다.
			//모달창 열고 확인하고 돌아오면 체크 되어있고 체크한 것 지워지지 않게 하기 위함
			function okBtn2() {
				closePrivacyPolicy();
				$('#privacy').remove();
				$('#ch2').prepend('<input type="checkbox" id="privacy" onclick="return false" checked>');
			}
			</script>
			

        </div>
    </div>

<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function searchPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ""; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== "" && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== "" && data.apartment === "Y"){
                   extraRoadAddr += (extraRoadAddr !== "" ? ", " + data.buildingName : data.buildingName);
                }
                
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ""){
                    extraRoadAddr = " (" + extraRoadAddr + ")";
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById("zipcode").value = data.zonecode;
                document.getElementById("address1").value = roadAddr;
            }
        }).open();
    }
    
    var isCorpNoCheck = false;
    var isIdCheck = false;
    var isDuplicationChcek = false;
    var isPwdCheck = false;
    var isPwdEqual = false;
    
    function check() {
       
       var address = $("#zipcode").val() + "$$$" + $("#address1").val() + "$$$" + $("#address2").val();
       $("#address").val(address);
       
       var birthday = $("#year").val() + "/" + $("#month").val() + "/" + $("#day").val();
       $("#birthday").val(birthday);
       
       var corpNo = $("#corpNo").val();
       $.ajax({
    		url: "corpNoCheck.me",
    		type: "post",
    		data: {corpNo:corpNo},
    		//비동기 상태를 끔. 순서대로 코드가 실행되게 함
    		//ajax가 DB다녀오는 동안 js가 실행돼서 그것 막기 위함.
    		async: false,
    		success:function(data){
//    			window.alert(data === "1");
    			//DB에 있는 회사코드와 일치하는 것이 있으면(1) true
    			//일치하는 것이 없으면(0) false
    			if(data === "1") {
    				isCorpNoCheck = true;
    			} else {
    				isCorpNoCheck = false;
    			}
    		}
       });
       
       
       
       if($('#corpNo').val() === '') {
       	  window.alert("회사코드를 입력해주세요.");
    	  return false;
       }
       
       if(isCorpNoCheck === false) {
		   window.alert("등록되지 않은 회사코드입니다. 회사코드를 정확히 입력하여 주십시오.");
    	   return false;
       }
       
       if($('#eid').val() === '') {
          window.alert("아이디를 입력해주세요.");
     	  return false;
        }
       
       if(isIdCheck === false) {
          return false;
       }
	   
       if(isDuplicationCheck === false) {
    	   window.alert("아이디 중복을 확인해주세요.");
    	   return false;
       }
       
       if($('#ename').val() === '') {
    	   window.alert("이름을 입력해주세요.");
    	   return false;
       }
       
       if($('#epwd').val() === '') {
    	   window.alert("비밀번호를 입력해주세요.");
    	   return false;
       }
       
       if(isPwdCheck === false) {
          return false;
       }
       
       if(isPwdEqual === false) {
    	   return false;
       }
       
       if($('#phone').val() === '') {
    	   window.alert("휴대전화를 입력해주세요.");
    	   return false;
       }
       
       if($('#email').val() === '') {
    	   window.alert("개인 이메일을 입력해주세요.");
    	   return false;
       }
       
       if($('#zipcode').val() === '') {
    	   window.alert("주소찾기를 진행해주세요.");
    	   return false;
       }
       
       if($('#address2').val() === '') {
    	   window.alert("상세주소를 입력해주세요.");
    	   return false;
       }
       
       if($('#year').val() === '' || $('#month').val() === '' || $('#day').val() === '') {
    	   window.alert("생년월일을 입력해주세요.");
    	   return false;
       }
       
    	
       if(!$("#terms").prop("checked")) {
    	  window.alert("서비스 이용약관에 동의해주세요.");
          return false;
       }
       
       if(!$("#privacy").prop("checked")) {
    	  window.alert("개인정보 수집/이용에 동의해주세요.");
		  return false;
       }
       
       
       window.alert("회원가입 신청이 완료되었습니다!");
	   return true;
    }
    
    $(function() {
       var idCheck = /(^[a-z0-9]{1}[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"a-z0-9]{3,19})$/;
        $("#eid").bind("input", function() {
            if($("#eid").val() === "") {
                isIdCheck = false;
                $("#idRegExp").html("");
            } else if(idCheck.test($("#eid").val())) {
               	isIdCheck = true;
                $("#idRegExp").html("사용 가능한 아이디 형식입니다.").css({"color":"#29A2F7", "fontSize": "10px", "fontWeight": "bold"});
            } else if(!idCheck.test($("#eid").val())) {
            	isIdCheck = false;
                $("#idRegExp").html("사용할 수 없는 아이디 형식입니다.").css({"color":"red", "fontSize": "10px", "fontWeight": "bold"});
            }
        });
        
        var pwdCheck = /[a-z0-9!@#$%^&+=]{10,16}$/;
        $("#epwd").bind("input", function() {
            if($("#epwd").val() === "") {
                isPwdCheck = false;
                $("#pwdRegExp").html("");
            } else if(pwdCheck.test($("#epwd").val())) { 
               	isPwdCheck = true;
               	$("#pwdRegExp").html("사용 가능한 비밀번호 형식입니다.").css({"color":"#29A2F7", "fontSize": "10px", "fontWeight": "bold"});
            } else if(!pwdCheck.test($("#epwd").val())) {
            	isPwdCheck = false;
                $("#pwdRegExp").html("사용할 수 없는 비밀번호 형식입니다.").css({"color":"red", "fontSize": "10px", "fontWeight": "bold"});
            }
        });
        
        
        $("#pwdCheck").bind("input", function() {
        	if($("#pwdCheck").val() === "") {
                isPwdEqual = false;
                $("#pwdEqual").html("");
            } else if($("#pwdCheck").val() === $("#epwd").val()) {
            	isPwdEqual = true;
              	$("#pwdEqual").html("비밀번호가 일치합니다.").css({"color":"#29A2F7", "fontSize": "10px", "fontWeight": "bold"});
            } else if($("#pwdCheck").val() !== $("#epwd").val()) {
            	isPwdEqual = false;
                $("#pwdEqual").html("비밀번호가 일치하지 않습니다.").css({"color":"red", "fontSize": "10px", "fontWeight": "bold"});
            }
        });
        
    });
    
    function duplicationCheck() {
		var userId = $("#eid").val();
    	$.ajax({
			url: "duplicationCheck.me",
			type: "post",
			data: {userId:userId},
			//MemberController에서 중복값이 없을 때 0 인게 여기 data로 넘어온다
    		success: function(data) {
    			if(data === "0") {
    				window.alert("사용가능한 아이디입니다.");
    				isDuplicationCheck = true;
    			} else {
    				window.alert("이미 사용중인 아이디입니다.");
    				isDuplicationCheck = false;
    			}
    		}
		});   	
    	
    }
     
    
    
</script>
</body>
</html>